@font-face 
    font-family: myFont
    src: url("../fonts/TTCommons-Regular.ttf")
$space: 1em
$c-grey: #dee2e6
$d-grey: #6c757d
$blue: #17a2b8
::selection 
  background: #5bc0de
  color: #fff
html, body
    font-family: myFont
*
    scroll-behavior: smooth
    font-size: 1.03em
    line-height: 1.6
    transition: 0.2s
mark
    background-color: rgba(0,0,0,0)
    color:#17a2b8
ul
    list-style-type: none
a
    &:hover
        text-decoration: none
.info
    color: $blue
.p-50-0
    padding: 50px 0px
.p-10-0
    padding: 10px 0px
.h100
    height: 100px !important
.aunderline
    text-decoration: underline
.brd-none
    border: none
textarea
    resize: none
.navbar
    padding: 10px auto
.naslovna
    background-image: url(../img/naslovna1.png)
    height: 100%
    padding: 150px 0px 150px 150px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.proizvodi
    a
        &:hover
            border: 1px solid $c-grey
        img
            &:hover
                transform: scale(1.15)
.o-nama
    background-image: url(../img/naslovna2.jpg)
.klijenti
    background-image: url(../img/naslovna3.jpg)
.koraci
    img
        max-width: 30%
.dizajneri
    img
        max-width: 70%
.order-form-input 
    width: 100%
    padding: 8px 8px
    font-size: 0.9em
    border-color: #17a2b8
//MATERIALIZE
#navm
    box-shadow: none
    padding: 1rem
    .sidenav-trigger
        height: auto
    .nav-wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        a, ul
            position: relative
            color: $d-grey
        ul 
            a
                font-size: 1.3rem
                padding: 0px 25px
                &:hover
                    background-color: white
                    color: $blue
        .matkorpa
            i
                line-height: auto
                height: auto
.btn-flat
    text-transform: none
    font-size: 1em
#kontaktForma
    h4, button
        margin: 0px
    .btn 
        height: auto
        background-color: $blue
        border-radius: 5px
        padding: 5px 16
        font-size: 1.15em
        line-height: 2.5em
        text-transform: none
        border-radius: 5px
        border: 1px solid $blue
        &:hover
            background-color: white
            color: $blue
            box-shadow: none
.absolute
    position: fixed
    width: 10px
    font-size: 2em
    left: 130px
    top: 150px
    a
        color: $d-grey
        padding: 5px
        &:hover
            color: $blue
.dflex
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.oautoru
    border-top: 1px solid $d-grey
    margin-bottom: 50px
    .autorslika
        height: inherit !important
        img
            width: 100%
    #omeni
        p
            font-size: 1.15em
.box
    background-color: white
    color: $blue
    border-radius: 5px
    border: 1px solid $blue
    left: 0px !important
    margin-left: 0px !important
    margin-bottom: 10px
    font-size: 1.2em
    &:hover
        background-color: $blue
        color: white
        border: 1px solid $blue
.row
    &::after
        display: none
.sivo
    color: $d-grey
.boxnh
    border-top: 1px solid $d-grey
    border-bottom: 1px solid $d-grey
    width: 100%
    margin-bottom: 50px
.p-20-0
    padding: 20px 0px  !important
.pt-50
    padding-top: 50px !important
.modal
    min-height: 400px
    p
        border-bottom: 1px solid $c-grey
#icon_prefix, #icon_telephone, #icon_prefix2
    border: none
    border-bottom: 1px solid $blue
.posalji
    background-color: $blue
    color: white
    margin: 0px auto
    letter-spacing: 0.1em
@media only screen and (min-width: 601px)
    nav a.sidenav-trigger
        display: none
@media only screen and (min-width: 1200px)
    .oautoru
        #omeni
            p
                font-size: 1.3em !important
    .boxhn
        .box
            font-size: 1.05em !important
@media only screen and (max-width: 992px)
    nav .brand-logo
        transform: none
        left: auto
    #navm
        .nav-wrapper       
            ul
                a
                    padding: 0px 7px
    .absolute
        left: 40px
    .bn
        border-right: none !important
    .autorslika
        margin: 0px auto
@media only screen and (max-width: 601px)
    .absolute
        left: auto
        right: 30px
    #kontaktForma
        h4
            margin-bottom: 20px
@media only screen and (max-width: 575px)
    nav
        a
            order: 2
        button
            order: 1
        #korpa
            order: 3
    .p-50-0
        padding: 50px 0px
    .dn
        display: none
            
    